stages:
  - build
  - test
  - echo
  - packaging

build-job:
  stage: build
  image: python:alpine3.16
  script:
    - python project.py

test-job: 
  stage: test
  image: python:alpine3.16
  script:
    - python test.py


lint-job: 
  stage: test
  image: python:alpine3.16
  script:
    - pip install pylint
    - pylint project.py --exit-zero --output=result.txt
  artifacts:
    paths:
    - result.txt

echo-lint-job:
  stage : echo
  needs : 
    - lint-job
  script :
    - cat result.txt

packaging-job:
  stage: packaging
  variables:
    name : docker-image
    tag : tag
    login : $LOGIN
    password : $PASSWORD
  image: docker:dind
  script:
    - docker build -t name/tag
    - docker login -u login -p password
    - docker push docker:bind


